.image-container
  position: relative
  width: 100%
  margin-bottom: 20px
  &:hover .overlay
    opacity: 1
  .image
    display: block
    width: 100%
    height: auto
  .text
    color: black
    font:
      size: 24px
      weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
